# shitless-launcher

./: .gitignore  CLAUDE.md  README.md  keystore.properties.example  settings.gradle.kts  setup-environment.md  spec.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/launcher/: AppInfo.kt  DesignTokens.kt  HomeActivity.kt  LauncherApp.kt  LauncherViewModel.kt
app/src/main/kotlin/com/shitless/launcher/: AppInfo.kt  DesignTokens.kt  HomeActivity.kt  LauncherApp.kt  LauncherViewModel.kt
app/src/main/kotlin/com/shitless/launcher/components/: AppRow.kt
app/src/main/kotlin/com/shitless/launcher/screens/: PinnedScreen.kt  SearchScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
